APP_ENV=prod
APP_PORT=8051
CONSUL_ADDRESS=wallet-consul-internal.tantin.com:8500
CONSUL_SCHEME=http
CONSUL_DATACENTER=dc1
CONSUL_TOKEN=
SERVICE_NAME=tx-aggregator
SERVICE_IP=10.234.88.21
HOST_LOG_PATH=/mnt/TantinPrdWalletLogs/node_tantin-prd-wallet-api-tx-c21/tx_aggregator
