APP_ENV=test
APP_PORT=8051
CONSUL_ADDRESS=********.tantin.com:8500
CONSUL_SCHEME=http
CONSUL_DATACENTER=dc1
CONSUL_TOKEN=
SERVICE_NAME=tx-aggregator
SERVICE_IP=***.***.***.***
HOST_LOG_PATH=/mnt/********/********/********/********/app-2
