APP_ENV=prod
APP_PORT=8050
CONSUL_ADDRESS=********.tantin.com:8500
CONSUL_SCHEME=http
CONSUL_DATACENTER=dc1
CONSUL_TOKEN=
SERVICE_NAME=tx-aggregator
SERVICE_IP=***.***.***.***
HOST_LOG_PATH=/mnt/********/********/********/********
